# AndroidProgramming_2022

./: README.md  settings.gradle
W04_01_CardDealer/: settings.gradle
W04_01_CardDealer/app/: build.gradle
W04_01_CardDealer/app/src/main/res/layout-land/: activity_main.xml
W04_01_CardDealer/app/src/main/res/values/: strings.xml
W04_01_CardDealer/gradle/wrapper/: gradle-wrapper.properties
W07_01_Implement/: settings.gradle
W07_01_Implement/app/: build.gradle
W07_01_Implement/app/src/main/res/values/: themes.xml
W07_02_ExplicitIntent/: settings.gradle
W07_02_ExplicitIntent/app/: build.gradle
W07_02_ExplicitIntent/app/src/main/java/kr/ac/kumoh/s20181246/w_07_02_explicitintent/: MainActivity.kt
W07_02_ExplicitIntent/app/src/main/res/layout/: activity_main.xml
W07_02_ExplicitIntent/app/src/main/res/values/: themes.xml
W07_02_ExplicitIntent/app/src/main/res/values-night/: themes.xml
W07_02_ExplicitIntent/app/src/test/java/kr/ac/kumoh/s20181246/w_07_02_explicitintent/: ExampleUnitTest.kt
W11_01_Volley/: settings.gradle
W13_01_VolleyWithRecyclerView/: settings.gradle
W13_01_VolleyWithRecyclerView/app/: build.gradle
W13_01_VolleyWithRecyclerView/app/src/androidTest/java/kr/ac/kumoh/s20181246/w13_01_volleywithrecyclerview/: ExampleInstrumentedTest.kt
W13_01_VolleyWithRecyclerView/app/src/main/: AndroidManifest.xml
W13_01_VolleyWithRecyclerView/app/src/main/java/kr/ac/kumoh/s20181246/w13_01_volleywithrecyclerview/: MainActivity.kt  SongViewModel.kt
W13_01_VolleyWithRecyclerView/app/src/main/res/layout/: user_layout_2text_1img.xml
W13_01_VolleyWithRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
W13_01_VolleyWithRecyclerView/app/src/main/res/values-night/: themes.xml
W13_01_VolleyWithRecyclerView/app/src/test/java/kr/ac/kumoh/s20181246/w13_01_volleywithrecyclerview/: ExampleUnitTest.kt
W13_01_VolleyWithRecyclerView/gradle/wrapper/: gradle-wrapper.properties
W14_01_PreCustomList/: settings.gradle
W14_01_PreCustomList/app/: build.gradle
W14_01_PreCustomList/app/src/main/: AndroidManifest.xml
W14_01_PreCustomList/app/src/main/res/layout/: activity_song.xml  item_song.xml
W14_01_PreCustomList/app/src/main/res/values/: strings.xml  themes.xml
W14_01_PreCustomList/app/src/main/res/values-night/: themes.xml
W14_01_PreCustomList/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
